[{
    "questionnaire": true,
    "q1": "",
    "q2": -1,
    "player": "681244340026751",
    "stage": {
        "stage": 5,
        "step": 1,
        "round": 1
    },
    "timestamp": 1453839034713,
    "session": "lgc100"
}, {
    "time": 89999,
    "timeup": true,
    "done": true,
    "player": "681244340026751",
    "stage": {
        "stage": 5,
        "step": 1,
        "round": 1
    },
    "timestamp": 1453839034716,
    "session": "lgc100"
}, {
    "questionnaire": true,
    "q1": "",
    "q2": -1,
    "player": "370513694360852",
    "stage": {
        "stage": 5,
        "step": 1,
        "round": 1
    },
    "timestamp": 1453839035690,
    "session": "lgc100"
}, {
    "time": 90976,
    "timeup": true,
    "done": true,
    "player": "370513694360852",
    "stage": {
        "stage": 5,
        "step": 1,
        "round": 1
    },
    "timestamp": 1453839036696,
    "session": "lgc100"
}]